# Electronic_Diary

./: .gitignore  pom.xml
Database/: pom.xml
Database/src/main/java/ru/lebedev/dao/: Dao.java
Database/src/main/java/ru/lebedev/daoImpl/: StudentDaoTest.java  StudentsDao.java
Database/src/main/java/ru/lebedev/entity/: Student.java
Database/src/main/java/ru/lebedev/infrastructure/: ConnectionManager.java  PropertiesLoader.java
Database/src/main/resources/: database.properties
service/: pom.xml
